PMID- 32107788
OWN - NLM
STAT- MEDLINE
DCOM- 20200707
LR  - 20200707
IS  - 1365-3016 (Electronic)
IS  - 0269-5022 (Linking)
VI  - 34
IP  - 3
DP  - 2020 May
TI  - Simple twist of fate: In utero exposure to acetaminophen and risk of childhood 
      Attention Deficit Hyperactivity Disorder.
PG  - 230-232
LID - 10.1111/ppe.12654 [doi]
FAU - Damkier, Per
AU  - Damkier P
AUID- ORCID: 0000-0003-0591-7187
AD  - Department of Clinical Biochemistry and Pharmacology, Odense University Hospital, 
      Odense, Denmark.
AD  - Department of Clinical Research, University of Southern Denmark, Odense, Denmark.
LA  - eng
PT  - Comment
PT  - Journal Article
DEP - 20200227
PL  - England
TA  - Paediatr Perinat Epidemiol
JT  - Paediatric and perinatal epidemiology
JID - 8709766
RN  - 362O9ITL9D (Acetaminophen)
SB  - IM
CON - Paediatr Perinat Epidemiol. 2020 May;34(3):309-317. doi: 10.1111/ppe.12615. PMID: 
      31916282
MH  - Acetaminophen
MH  - *Attention Deficit Disorder with Hyperactivity
MH  - Bias
MH  - Child
MH  - Female
MH  - Humans
MH  - Pregnancy
MH  - *Prenatal Exposure Delayed Effects
EDAT- 2020/02/29 06:00
MHDA- 2020/07/08 06:00
CRDT- 2020/02/29 06:00
PHST- 2019/11/24 00:00 [received]
PHST- 2019/12/23 00:00 [revised]
PHST- 2020/01/16 00:00 [accepted]
PHST- 2020/02/29 06:00 [pubmed]
PHST- 2020/07/08 06:00 [medline]
PHST- 2020/02/29 06:00 [entrez]
AID - 10.1111/ppe.12654 [doi]
PST - ppublish
SO  - Paediatr Perinat Epidemiol. 2020 May;34(3):230-232. doi: 10.1111/ppe.12654. Epub 
      2020 Feb 27.
