PMID- 40964767
OWN - NLM
STAT- Publisher
LR  - 20250923
IS  - 1326-5377 (Electronic)
IS  - 0025-729X (Linking)
DP  - 2025 Sep 18
TI  - Sex differences in management and outcomes of people with ST-elevation myocardial 
      infarction, New South Wales, 2011-2020: a retrospective cohort study.
LID - 10.5694/mja2.70048 [doi]
AB  - 18 September 2025: This article published in Early View in error. The article is 
      under embargo and will republish on 06 October 2025.
CI  - © 2025 The Author(s). Medical Journal of Australia published by John Wiley & Sons 
      Australia, Ltd on behalf of AMPCo Pty Ltd.
FAU - Kazi, Samia
AU  - Kazi S
AD  - Westmead Applied Research Centre, University of Sydney, Sydney, NSW.
AD  - Westmead Hospital, Sydney, NSW.
FAU - Marschner, Simone
AU  - Marschner S
AUID- ORCID: 0000-0002-5484-9144
AD  - Westmead Applied Research Centre, University of Sydney, Sydney, NSW.
FAU - Min, Haeri
AU  - Min H
AD  - Westmead Applied Research Centre, University of Sydney, Sydney, NSW.
FAU - Quintans, Desi
AU  - Quintans D
AD  - Westmead Applied Research Centre, University of Sydney, Sydney, NSW.
FAU - Chong, James Jh
AU  - Chong JJ
AD  - Westmead Hospital, Sydney, NSW.
AD  - The University of Sydney, Sydney, NSW.
FAU - Khan, Ehsan
AU  - Khan E
AD  - Flinders Medical Centre, Adelaide, SA.
FAU - Brieger, David B
AU  - Brieger DB
AD  - Concord Repatriation General Hospital, Sydney, NSW.
FAU - Chow, Clara K
AU  - Chow CK
AUID- ORCID: 0000-0003-4693-0038
AD  - Westmead Applied Research Centre, University of Sydney, Sydney, NSW.
AD  - Westmead Hospital, Sydney, NSW.
LA  - eng
GR  - APP1195326/National Health and Medical Research Council/
GR  - APP1194139/National Health and Medical Research Council/
PT  - Journal Article
DEP - 20250918
PL  - Australia
TA  - Med J Aust
JT  - The Medical journal of Australia
JID - 0400714
SB  - IM
EDAT- 2025/09/18 06:30
MHDA- 2025/09/18 06:30
CRDT- 2025/09/18 05:23
PHST- 2025/01/21 00:00 [received]
PHST- 2025/06/10 00:00 [accepted]
PHST- 2025/09/18 06:30 [pubmed]
PHST- 2025/09/18 06:30 [medline]
PHST- 2025/09/18 05:23 [entrez]
AID - 10.5694/mja2.70048 [doi]
PST - aheadofprint
SO  - Med J Aust. 2025 Sep 18. doi: 10.5694/mja2.70048.
