PMID- 32086821
OWN - NLM
STAT- MEDLINE
DCOM- 20210503
LR  - 20210503
IS  - 1365-3016 (Electronic)
IS  - 0269-5022 (Print)
IS  - 0269-5022 (Linking)
VI  - 34
IP  - 3
DP  - 2020 May
TI  - Associations between prenatal acetaminophen exposure and child neurodevelopment: 
      Truth, bias, or a bit of both?
PG  - 233-236
LID - 10.1111/ppe.12658 [doi]
FAU - Wood, Mollie E
AU  - Wood ME
AUID- ORCID: 0000-0002-9302-2641
AD  - Department of Epidemiology, Harvard TH Chan School of Public Health, Boston, 
      Massachusetts.
LA  - eng
GR  - T32 HL098048/HL/NHLBI NIH HHS/United States
GR  - T32HL098048-11/HL/NHLBI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20200222
PL  - England
TA  - Paediatr Perinat Epidemiol
JT  - Paediatric and perinatal epidemiology
JID - 8709766
RN  - 0 (Analgesics, Non-Narcotic)
RN  - 362O9ITL9D (Acetaminophen)
SB  - IM
MH  - Acetaminophen/*pharmacology
MH  - Analgesics, Non-Narcotic/pharmacology
MH  - *Attention Deficit Disorder with Hyperactivity/epidemiology/etiology
MH  - Bias
MH  - *Central Nervous System/drug effects/growth & development
MH  - Child
MH  - Child Development/*drug effects
MH  - Female
MH  - Humans
MH  - Pregnancy
MH  - *Prenatal Exposure Delayed Effects/chemically induced/epidemiology
MH  - Risk Assessment/methods/statistics & numerical data
PMC - PMC7259542
MID - NIHMS1587685
OTO - NOTNLM
OT  - acetaminophen
OT  - neurodevelopment
OT  - pregnancy
EDAT- 2020/02/23 06:00
MHDA- 2021/05/04 06:00
PMCR- 2021/05/01
CRDT- 2020/02/23 06:00
PHST- 2019/11/04 00:00 [received]
PHST- 2019/11/21 00:00 [revised]
PHST- 2020/01/16 00:00 [accepted]
PHST- 2020/02/23 06:00 [pubmed]
PHST- 2021/05/04 06:00 [medline]
PHST- 2020/02/23 06:00 [entrez]
PHST- 2021/05/01 00:00 [pmc-release]
AID - 10.1111/ppe.12658 [doi]
PST - ppublish
SO  - Paediatr Perinat Epidemiol. 2020 May;34(3):233-236. doi: 10.1111/ppe.12658. Epub 
      2020 Feb 22.
