PMID- 40961427
OWN - NLM
STAT- In-Process
LR  - 20250917
IS  - 1533-4406 (Electronic)
IS  - 0028-4793 (Linking)
VI  - 393
IP  - 11
DP  - 2025 Sep 18
TI  - Tumor Lysis Syndrome.
PG  - 1104-1116
LID - 10.1056/NEJMra2300923 [doi]
FAU - Bociek, R Gregory
AU  - Bociek RG
AD  - Department of Internal Medicine, Division of Oncology and Hematology, Fred and 
      Pamela Buffett Cancer Center, University of Nebraska Medical Center and Nebraska 
      Medicine, Omaha.
FAU - Lunning, Matthew
AU  - Lunning M
AD  - Department of Internal Medicine, Division of Oncology and Hematology, Fred and 
      Pamela Buffett Cancer Center, University of Nebraska Medical Center and Nebraska 
      Medicine, Omaha.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - N Engl J Med
JT  - The New England journal of medicine
JID - 0255562
SB  - IM
EDAT- 2025/09/17 18:31
MHDA- 2025/09/17 18:31
CRDT- 2025/09/17 16:13
PHST- 2025/09/17 18:31 [medline]
PHST- 2025/09/17 18:31 [pubmed]
PHST- 2025/09/17 16:13 [entrez]
AID - 10.1056/NEJMra2300923 [doi]
PST - ppublish
SO  - N Engl J Med. 2025 Sep 18;393(11):1104-1116. doi: 10.1056/NEJMra2300923.
