PMID- 28126365
OWN - NLM
STAT- MEDLINE
DCOM- 20180126
LR  - 20180126
IS  - 1097-6868 (Electronic)
IS  - 0002-9378 (Linking)
VI  - 216
IP  - 3
DP  - 2017 Mar
TI  - Prenatal acetaminophen use and outcomes in children.
PG  - B14-B15
LID - S0002-9378(17)30128-X [pii]
LID - 10.1016/j.ajog.2017.01.021 [doi]
CN  - Society for Maternal-Fetal Medicine (SMFM) Publications Committee. Electronic 
      address: pubs@smfm.org
AD  - Society for Maternal-Fetal Medicine, 409 12 St. SW, Washington, DC 20024, USA. 
      pubs@smfm.org.
LA  - eng
PT  - Journal Article
PT  - Practice Guideline
DEP - 20170123
PL  - United States
TA  - Am J Obstet Gynecol
JT  - American journal of obstetrics and gynecology
JID - 0370476
RN  - 0 (Analgesics, Non-Narcotic)
RN  - 362O9ITL9D (Acetaminophen)
SB  - IM
MH  - Acetaminophen/*adverse effects/therapeutic use
MH  - Analgesics, Non-Narcotic/*adverse effects/therapeutic use
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Fever/drug therapy
MH  - Humans
MH  - Neurodevelopmental Disorders/*chemically induced/prevention & control
MH  - Pain/drug therapy
MH  - Pregnancy
MH  - Pregnancy Complications/drug therapy
MH  - *Prenatal Care
MH  - Prenatal Exposure Delayed Effects/*chemically induced/prevention & control
EDAT- 2017/01/28 06:00
MHDA- 2018/01/27 06:00
CRDT- 2017/01/28 06:00
PHST- 2017/01/17 00:00 [received]
PHST- 2017/01/17 00:00 [accepted]
PHST- 2017/01/28 06:00 [pubmed]
PHST- 2018/01/27 06:00 [medline]
PHST- 2017/01/28 06:00 [entrez]
AID - S0002-9378(17)30128-X [pii]
AID - 10.1016/j.ajog.2017.01.021 [doi]
PST - ppublish
SO  - Am J Obstet Gynecol. 2017 Mar;216(3):B14-B15. doi: 10.1016/j.ajog.2017.01.021. 
      Epub 2017 Jan 23.
