PMID- 40245419
OWN - NLM
STAT- In-Process
LR  - 20250417
IS  - 1873-233X (Electronic)
IS  - 0029-7844 (Linking)
VI  - 145
IP  - 5
DP  - 2025 May 1
TI  - Acetaminophen in Pregnancy and Attention-Deficit and Hyperactivity Disorder and 
      Autism Spectrum Disorder.
PG  - e146-e147
LID - 10.1097/AOG.0000000000005896 [doi]
FAU - Cramer, Daniel W
AU  - Cramer DW
AD  - Department of Obstetrics, Gynecology and Reproductive Biology, Brigham and 
      Women's Hospital, Harvard Medical School, Boston, Massachusetts.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Obstet Gynecol
JT  - Obstetrics and gynecology
JID - 0401101
SB  - IM
EDAT- 2025/04/17 18:24
MHDA- 2025/04/17 18:24
CRDT- 2025/04/17 17:13
PHST- 2025/04/17 18:24 [medline]
PHST- 2025/04/17 18:24 [pubmed]
PHST- 2025/04/17 17:13 [entrez]
AID - 00006250-202505000-00016 [pii]
AID - 10.1097/AOG.0000000000005896 [doi]
PST - ppublish
SO  - Obstet Gynecol. 2025 May 1;145(5):e146-e147. doi: 10.1097/AOG.0000000000005896.
