PMID- 30192922
OWN - NLM
STAT- MEDLINE
DCOM- 20190902
LR  - 20190902
IS  - 1476-6256 (Electronic)
IS  - 0002-9262 (Linking)
VI  - 187
IP  - 12
DP  - 2018 Dec 1
TI  - RE: "PRENATAL EXPOSURE TO ACETAMINOPHEN AND RISK FOR ATTENTION DEFICIT 
      HYPERACTIVITY DISORDER AND AUTISTIC SPECTRUM DISORDER: A SYSTEMATIC REVIEW, 
      META-ANALYSIS, AND META-REGRESSION ANALYSIS OF COHORT STUDIES".
PG  - 2717-2718
LID - 10.1093/aje/kwy202 [doi]
FAU - Damkier, Per
AU  - Damkier P
AD  - Department of Clinical Biochemistry and Pharmacology, Odense University Hospital, 
      Odense, Denmark.
AD  - Department of Clinical Research, University of Southern Denmark, Odense, Denmark.
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Am J Epidemiol
JT  - American journal of epidemiology
JID - 7910653
RN  - 362O9ITL9D (Acetaminophen)
SB  - IM
CON - Am J Epidemiol. 2018 Aug 1;187(8):1817-1827. doi: 10.1093/aje/kwy086. PMID: 
      29688261
CIN - Am J Epidemiol. 2018 Dec 1;187(12):2718. doi: 10.1093/aje/kwy203. PMID: 30192910
MH  - Acetaminophen
MH  - *Attention Deficit Disorder with Hyperactivity
MH  - *Autistic Disorder
MH  - Child
MH  - Cohort Studies
MH  - Female
MH  - Humans
MH  - Pregnancy
MH  - *Prenatal Exposure Delayed Effects
MH  - Regression Analysis
EDAT- 2018/09/08 06:00
MHDA- 2019/09/03 06:00
CRDT- 2018/09/08 06:00
PHST- 2018/08/06 00:00 [received]
PHST- 2018/08/14 00:00 [accepted]
PHST- 2018/09/08 06:00 [pubmed]
PHST- 2019/09/03 06:00 [medline]
PHST- 2018/09/08 06:00 [entrez]
AID - 5091522 [pii]
AID - 10.1093/aje/kwy202 [doi]
PST - ppublish
SO  - Am J Epidemiol. 2018 Dec 1;187(12):2717-2718. doi: 10.1093/aje/kwy202.
