PMID- 38958987
OWN - NLM
STAT- MEDLINE
DCOM- 20240723
LR  - 20240828
IS  - 1538-3598 (Electronic)
IS  - 0098-7484 (Linking)
VI  - 332
IP  - 4
DP  - 2024 Jul 23
TI  - Acetaminophen Use During Pregnancy.
PG  - 338-339
LID - 10.1001/jama.2024.10704 [doi]
FAU - Cramer, Daniel W
AU  - Cramer DW
AD  - Brigham and Women's Hospital, Harvard Medical School, Boston, Massachusetts.
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
RN  - 362O9ITL9D (Acetaminophen)
RN  - 0 (Analgesics, Non-Narcotic)
SB  - IM
CON - JAMA. 2024 Apr 9;331(14):1205-1214. doi: 10.1001/jama.2024.3172. PMID: 38592388
CIN - JAMA. 2024 Jul 23;332(4):339-340. doi: 10.1001/jama.2024.10707. PMID: 38958940
MH  - Female
MH  - Humans
MH  - Pregnancy
MH  - *Acetaminophen/adverse effects
MH  - *Analgesics, Non-Narcotic/adverse effects
MH  - Pregnancy Complications/chemically induced
MH  - Child
MH  - *Prenatal Exposure Delayed Effects/chemically induced
MH  - *Neurodevelopmental Disorders/chemically induced
MH  - Cryptorchidism/chemically induced
MH  - Male
MH  - Sweden
EDAT- 2024/07/03 13:42
MHDA- 2024/07/23 12:43
CRDT- 2024/07/03 11:34
PHST- 2024/07/23 12:43 [medline]
PHST- 2024/07/03 13:42 [pubmed]
PHST- 2024/07/03 11:34 [entrez]
AID - 2820551 [pii]
AID - 10.1001/jama.2024.10704 [doi]
PST - ppublish
SO  - JAMA. 2024 Jul 23;332(4):338-339. doi: 10.1001/jama.2024.10704.
