@article{10.1613/jair.1.16653,
author = {Omotayo, Abdul-Hakeem and Mbilinyi, Ashery and Ismaila, Lukman and Turki, Houcemeddine and Abdien, Mahmoud and Gamal, Karim and Tondji, Idriss and Pimi, Yvan and Etori, Naome A. and Matar, Marwa M. and Broni-Bediako, Clifford and Oppong, Abigail and Gamal, Mai and Ehab, Eman and Dovonon, Gbetondji and Akinjobi, Zainab and Ajisafe, Daniel and Adegboro, Oluwabukola G. and Siam, Mennatullah},
title = {The State of Computer Vision Research in Africa},
year = {2025},
issue_date = {Jan 2025},
publisher = {AI Access Foundation},
address = {El Segundo, CA, USA},
volume = {81},
issn = {1076-9757},
url = {https://doi.org/10.1613/jair.1.16653},
doi = {10.1613/jair.1.16653},
abstract = {Despite significant efforts to democratize artificial intelligence (AI), computer vision which is a sub-field of AI, still lags in Africa. A significant factor to this, is the limited access to computing resources, datasets, and collaborations. As a result, Africa’s contribution to top-tier publications in this field has only been 0.06\% over the past decade. Towards improving the computer vision field and making it more accessible and inclusive, this study analyzes 63,000 Scopus-indexed computer vision publications from Africa. We utilize large language models to automatically parse their abstracts, to identify and categorize topics and datasets. This resulted in listing more than 100 African datasets. Our objective is to provide a comprehensive taxonomy of dataset categories to facilitate better understanding and utilization of these resources. We also analyze collaboration trends of researchers within and outside the continent. Additionally, we conduct a large-scale questionnaire among African computer vision researchers to identify the structural barriers they believe require urgent attention. In conclusion, our study offers a comprehensive overview of the current state of computer vision research in Africa, to empower marginalized communities to participate in the design and development of computer vision systems.},
journal = {J. Artif. Int. Res.},
month = jan,
numpages = {27}
}